# データから必要なカラムを抜き出し、新たなcsvファイル
import pandas as pd

df_result = pd.read_csv("data_csv/result.csv", encoding="shift-jis")
print(df_result.columns)

print("作業を開始します")

new_columns = [
    'レースコード', '天気', '風向', '風速', '波の高さ', '決まり手',
    '1着_着順', '1着_艇番', '1着_登録番号', '1着_選手名', 
    '1着_展示タイム', '1着_進入コース',
    '2着_着順', '2着_艇番', '2着_登録番号', '2着_選手名',
    '2着_展示タイム', '2着_進入コース',
    '3着_着順', '3着_艇番', '3着_登録番号', '3着_選手名',
    '3着_展示タイム', '3着_進入コース',
    '4着_着順', '4着_艇番', '4着_登録番号', '4着_選手名',
    '4着_展示タイム', '4着_進入コース',
    '5着_着順', '5着_艇番', '5着_登録番号', '5着_選手名',
    '5着_展示タイム', '5着_進入コース',
    '6着_着順', '6着_艇番', '6着_登録番号', '6着_選手名',
    '6着_展示タイム', '6着_進入コース',
]

df_new_result = df_result[new_columns]
df_new_result.to_csv("data_csv/new_result.csv", index=False)

print("作業を終了しました")
